<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>minervaRxDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grafico_ver2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAMAAKQBKUwBYBF5NUbIIggxhQAACwgoggQEBAhALyI=</HashCode>
      <FileName>C:\Users\CalRx\Documents\Visual Studio 2013\Projects\minerva\class_grafico_v2\grafico_ver2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="regressione" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAiAAAAHAkAAABACAAAECAgADAgQAAgAg=</HashCode>
      <FileName>C:\Users\CalRx\Documents\Visual Studio 2013\Projects\minerva\class_linear_regression\regressione.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogRunAnalyze" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiZJIEAgAAApAAGABAAAAAACUAAEQUAAAAAgAgQIgE=</HashCode>
      <FileName>DialogRunAnalyze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CminervaRxApp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>minervaRx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CminervaRxDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OQLt198b1t/+2yuv1//9//Nv2ff8XL9+53//m/+3vv8=</HashCode>
      <FileName>minervaRxDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="run" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAgABAAAAgABAAAACAAAAARAAAAAgAAiAAgAAAAA=</HashCode>
      <FileName>run.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crun_id" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAJAAAAACBAACIEAgAAARCSAAgIAQhAMAAAgABI=</HashCode>
      <FileName>run_id.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crun_measurements" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFABAAAAAAAACAAACAAAgAQAAAQAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>run_measurements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Addr4882_t" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ni4882.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GpibNotifyCallback_t" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ni4882.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>